NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://Immanuel:rPs1kcESeRKhtUBk@checkaam.hxnke.mongodb.net/graphql-db?retryWrites=true&w=majority
BUYCOINS_SCERET_KEY=MYfaooag0QJEmcJ7TKdoF_Vy8JeNU272ETtL8ZRuHbI
BUYCOINS_PUBLIC_KEY=uehg_Oos0Is
BUYCOINS_API_URL=https://backend.buycoins.tech/api/graphql

TATUM_API_KEY=4429037b-47be-46c9-84eb-f73bf5ee5841
TATUM_API_URL=https://api-eu1.tatum.io/v3